<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_search_names_keyin_time];
3 [class="", fontsize=12, label=utter_goodbye];
4 [class="", fontsize=12, label=action_restart];
6 [class="", fontsize=12, label=action_search_names_keyin_date];
14 [class="", fontsize=12, label=action_search_type_timeoff];
25 [class="", fontsize=12, label=utter_fallback];
26 [class="", fontsize=12, label=action_default_fallback];
28 [class="", fontsize=12, label=user_form];
29 [class="", fontsize=12, label=utter_submit];
30 [class="", fontsize=12, label=action_submit];
41 [class="", fontsize=12, label=utter_ask_keyindate];
42 [class="", fontsize=12, label=utter_ask_date_confirmation];
43 [class="", fontsize=12, label=utter_give];
44 [class="", fontsize=12, label=action_search_names_keyin_date_type_timeoff];
49 [class="", fontsize=12, label=utter_ask_date_confirmation];
53 [class="", fontsize=12, label=action_search_names_type_timeoff];
56 [class=intent, fillcolor=lightblue, label=hi, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="wait stop", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="no way", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="who is ooo at 9:02 AM on 13/10/2020?", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="who is ooo on 13/10/2020?", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="/bismillah{\\"type_timeoff\\":\\"ooo\\"}", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="let me give feedback", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="find natasya", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="/search_names{\\"names\\":\\"natasya\\",\\"type_timeoff\\":\\"ooo\\",\\"keyin_date\\":\\"13/10/2020\\"}", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="13/10/2020", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="/keyin_time_type{\\"keyin_date\\":\\"13/10/2020\\"}", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="no way", shape=rect, style=filled];
0 -> 56  [class="", key=0];
0 -> 57  [class="", key=0];
0 -> 58  [class="", key=0];
1 -> 59  [class="", key=0];
1 -> 60  [class="", key=0];
1 -> 61  [class="", key=0];
1 -> 62  [class="", key=0];
1 -> 63  [class="", key=0];
1 -> 64  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> 3  [class="", key=NONE, label=""];
14 -> 3  [class="", key=NONE, label=""];
25 -> 26  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
28 -> 29  [class="", key=NONE, label=""];
29 -> 65  [class="", key=0];
30 -> 4  [class="", key=NONE, label=""];
41 -> 66  [class="", key=0];
41 -> 67  [class="", key=0];
42 -> 68  [class="", key=0];
43 -> 44  [class="", key=NONE, label=""];
44 -> 3  [class="", key=NONE, label=""];
49 -> 69  [class="", key=0];
53 -> 3  [class="", key=NONE, label=""];
56 -> 1  [class="", key=0];
57 -> 25  [class="", key=0];
58 -> 3  [class="", key=0];
59 -> 2  [class="", key=0];
60 -> 6  [class="", key=0];
61 -> 14  [class="", key=0];
62 -> 28  [class="", key=0];
63 -> 41  [class="", key=0];
64 -> 53  [class="", key=0];
65 -> 30  [class="", key=0];
66 -> 42  [class="", key=0];
67 -> 49  [class="", key=0];
68 -> 43  [class="", key=0];
69 -> 3  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
